node n1 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 172.26.2.130/26
	!
    }
    canvas c1
    iconcoords {64.0 824.0}
    labelcoords {64.0 856.0}
    interface-peer {eth0 n26}
    services {DefaultRoute}
}

node n3 {
    type router
    model PC
    network-config {
	hostname PC6
	!
	interface eth0
	 ip address 172.26.3.2/25
	!
    }
    canvas c1
    iconcoords {728.0 830.0}
    labelcoords {728.0 862.0}
    interface-peer {eth0 n27}
    services {DefaultRoute}
}

node n4 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	 ip address 172.26.3.163/28
	!
    }
    canvas c1
    iconcoords {657.0 815.0}
    labelcoords {655.0 853.0}
    interface-peer {eth0 n23}
    services {DefaultRoute}
}

node n5 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 172.26.2.131/26
	!
    }
    canvas c1
    iconcoords {208.0 829.0}
    labelcoords {208.0 861.0}
    interface-peer {eth0 n26}
    services {DefaultRoute}
}

node n7 {
    type router
    model PC
    network-config {
	hostname PC7
	!
	interface eth0
	 ip address 172.26.3.3/25
	!
    }
    canvas c1
    iconcoords {846.0 816.0}
    labelcoords {846.0 848.0}
    interface-peer {eth0 n27}
    services {DefaultRoute}
}

node n8 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth0
	 ip address 172.26.2.2/25
	!
    }
    canvas c1
    iconcoords {312.0 836.0}
    labelcoords {313.0 871.0}
    interface-peer {eth0 n25}
    services {DefaultRoute}
}

node n6 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 172.26.3.162/28
	!
    }
    canvas c1
    iconcoords {528.0 829.0}
    labelcoords {528.0 861.0}
    interface-peer {eth0 n23}
    services {DefaultRoute}
}

node n12 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth0
	 ip address 201.0.2.2/24
	!
	interface eth1
	 ip address 172.26.4.1/25
	!
    }
    canvas c1
    iconcoords {203.0 213.0}
    labelcoords {203.0 245.0}
    interface-peer {eth1 n13}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 201.0.2.2/24', 'ifconfig eth1 172.26.4.1/25', 'ip route add default via 201.0.2.1 dev eth0', 'ip route add 172.26.0.0/21 via 172.26.4.2 dev eth1', 'iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE', 'iptables -t filter -A FORWARD -s 172.26.2.0/24 -j ACCEPT', 'iptables -t filter -A FORWARD -s 172.26.3.0/24 -j ACCEPT', 'iptables -t filter -A FORWARD -s 172.26.4.0/25 -j ACCEPT', 'iptables -t filter -A FORWARD -i eth1 -j REJECT', 'iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to 172.26.4.4:8080', 'iptables -t nat -A PREROUTING -p tcp --dport 90 -j DNAT --to 172.26.2.130:8080', )
	}
    }
    interface-peer {eth0 n31}
}

node n13 {
    type lanswitch
    network-config {
	hostname SW1
	!
    }
    canvas c1
    iconcoords {424.0 292.0}
    labelcoords {424.0 316.0}
    interface-peer {e0 n12}
    interface-peer {e1 n14}
    interface-peer {e2 n15}
    interface-peer {e3 n17}
    interface-peer {e4 n16}
}

node n14 {
    type router
    model host
    network-config {
	hostname Server1
	!
	interface eth0
	 ip address 172.26.4.4/25
	!
    }
    canvas c1
    iconcoords {794.0 203.0}
    labelcoords {794.0 235.0}
    interface-peer {eth0 n13}
    services {DefaultRoute SSH}
}

node n15 {
    type router
    model host
    network-config {
	hostname Server2
	!
	interface eth0
	 ip address 172.26.4.5/25
	!
    }
    canvas c1
    iconcoords {794.0 301.0}
    labelcoords {792.0 340.0}
    interface-peer {eth0 n13}
    services {DefaultRoute SSH}
}

node n16 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth1
	 ip address 172.26.0.2/23
	!
	interface eth0
	 ip address 172.26.4.3/25
	!
    }
    canvas c1
    iconcoords {636.0 363.0}
    labelcoords {636.0 395.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n18}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 172.26.4.3/25', 'ifconfig eth1 172.26.0.2/23', 'ip route add 172.26.2.0/24 via 172.26.0.3 dev eth1', 'ip route add 172.26.3.0/24 via 172.26.0.4 dev eth1', 'ip route add default via 172.26.4.1 dev eth0', )
	}
    }
}

node n17 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth1
	 ip address 172.26.0.1/23
	!
	interface eth0
	 ip address 172.26.4.2/25
	!
    }
    canvas c1
    iconcoords {203.0 361.0}
    labelcoords {203.0 393.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n18}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 172.26.4.2/25', 'ifconfig eth1 172.26.0.1/23', 'ip route add 172.26.2.0/24 via 172.26.0.3 dev eth1', 'ip route add 172.26.3.0/24 via 172.26.0.4 dev eth1', 'ip route add default via 172.26.4.1 dev eth0', )
	}
    }
}

node n18 {
    type lanswitch
    network-config {
	hostname SW2
	!
    }
    canvas c1
    iconcoords {456.0 453.0}
    labelcoords {455.0 477.0}
    interface-peer {e0 n17}
    interface-peer {e1 n16}
    interface-peer {e2 n19}
    interface-peer {e3 n20}
}

node n19 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth0
	 ip address 172.26.0.3/23
	!
	interface eth2
	 ip address 172.26.2.209/30
	!
	interface eth1
	 ip address 172.26.2.193/28
	!
	interface eth3
	 ip address 172.26.2.129/26
	!
    }
    canvas c1
    iconcoords {213.0 529.0}
    labelcoords {213.0 561.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n21}
    interface-peer {eth2 n24}
    interface-peer {eth3 n26}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 172.26.0.3/23', 'ifconfig eth1 172.26.2.193/28', 'ifconfig eth2 172.26.2.209/30', 'ifconfig eth3 172.26.2.129/26', 'ip route add default via 172.26.0.1 dev eth0', 'ip route add 172.26.2.0/25 via 172.26.2.210 dev eth2', 'ip route add 172.26.3.0/24 via 172.26.0.4 dev eth0', 'ip route add 172.26.4.0/25 via 172.26.0.2 dev eth0', 'iptables -t nat -A PREROUTING -p tcp --dport 90 -j DNAT --to 172.26.4.4:8080', )
	}
    }
}

node n20 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth1
	 ip address 172.26.3.161/28
	!
	interface eth0
	 ip address 172.26.0.4/23
	!
	interface eth3
	 ip address 172.26.3.1/25
	!
	interface eth2
	 ip address 172.26.3.129/27
	!
    }
    canvas c1
    iconcoords {684.0 534.0}
    labelcoords {684.0 566.0}
    interface-peer {eth0 n18}
    interface-peer {eth1 n23}
    interface-peer {eth2 n28}
    interface-peer {eth3 n27}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 172.26.0.4/23', 'ifconfig eth1 172.26.3.161/28', 'ifconfig eth2 172.26.3.129/27', 'ifconfig eth3 172.26.3.1/25', 'ip route add 172.26.2.0/24 via 172.26.0.3 dev eth0', 'ip route add default via 172.26.0.1 dev eth0', 'ip route add 172.26.4.0/25 via 172.26.0.2dev eth0', 'iptables -t filter -A FORWARD -s 172.26.3.160/28 -d 172.26.3.0/24 -j ACCEPT', 'iptables -t filter -A FORWARD -s 172.26.3.160/28 -d 172.26.4.0/25 -j ACCEPT', 'iptables -t filter -A FORWARD -i eth1 -j REJECT', )
	}
    }
}

node n21 {
    type lanswitch
    network-config {
	hostname SW4
	!
    }
    canvas c1
    iconcoords {469.0 611.0}
    labelcoords {467.0 633.0}
    interface-peer {e0 n19}
    interface-peer {e1 n22}
}

node n22 {
    type router
    model host
    network-config {
	hostname ServerA
	!
	interface eth0
	 ip address 172.26.2.194/28
	!
    }
    canvas c1
    iconcoords {415.0 832.0}
    labelcoords {415.0 864.0}
    interface-peer {eth0 n21}
    services {DefaultRoute SSH}
}

node n23 {
    type hub
    network-config {
	hostname HUB
	!
    }
    canvas c1
    iconcoords {591.0 674.0}
    labelcoords {591.0 698.0}
    interface-peer {e0 n20}
    interface-peer {e1 n6}
    interface-peer {e2 n4}
    services {}
}

node n24 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth0
	 ip address 172.26.2.210/30
	!
	interface eth1
	 ip address 172.26.2.1/25
	!
    }
    canvas c1
    iconcoords {284.0 691.0}
    labelcoords {287.0 724.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n25}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 172.26.2.210/30', 'ifconfig eth1 172.26.2.1/25', 'ip route add default via 172.26.2.209 dev eth0', )
	}
    }
}

node n25 {
    type wlan
    network-config {
	hostname wlan25
	!
	interface wireless
	 ip address 10.0.8.0/32
	 ipv6 address 2001:8::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {299.0 759.0}
    labelcoords {298.0 794.0}
    interface-peer {e0 n24}
    interface-peer {e1 n8}
}

node n27 {
    type lanswitch
    network-config {
	hostname SWS
	!
    }
    canvas c1
    iconcoords {796.0 667.0}
    labelcoords {793.0 693.0}
    interface-peer {e0 n20}
    interface-peer {e1 n3}
    interface-peer {e2 n7}
}

node n28 {
    type lanswitch
    network-config {
	hostname SW6
	!
    }
    canvas c1
    iconcoords {978.0 550.0}
    labelcoords {981.0 574.0}
    interface-peer {e0 n20}
    interface-peer {e1 n29}
}

node n29 {
    type router
    model host
    network-config {
	hostname ServerB
	!
	interface eth0
	 ip address 172.26.3.130/27
	!
    }
    canvas c1
    iconcoords {935.0 826.0}
    labelcoords {934.0 856.0}
    interface-peer {eth0 n28}
    services {DefaultRoute SSH}
}

node n26 {
    type lanswitch
    network-config {
	hostname SW3
	!
    }
    canvas c1
    iconcoords {43.0 675.0}
    labelcoords {45.0 705.0}
    interface-peer {e0 n19}
    interface-peer {e1 n1}
    interface-peer {e2 n5}
}

node n30 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth1
	 ip address 192.168.10.1/24
	!
	interface eth0
	 ip address 201.0.1.2/24
	!
    }
    canvas c1
    iconcoords {638.0 46.0}
    labelcoords {638.0 78.0}
    interface-peer {eth0 n31}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 201.0.1.2/24', 'ifconfig eth1 192.168.10.1/24', 'ip route add default via 201.0.1.1 dev eth0', 'iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE', )
	}
    }
    services {IPForward UserDefined}
    interface-peer {eth1 n9}
}

node n31 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth1
	 ip address 201.0.2.1/24
	!
	interface eth0
	 ip address 201.0.1.1/24
	!
    }
    canvas c1
    iconcoords {344.0 42.0}
    labelcoords {344.0 74.0}
    interface-peer {eth0 n30}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 201.0.1.1/24', 'ifconfig eth1 201.0.2.1/24', 'ip route add 192.168.10.0/24 via 201.0.1.2 dev eth0', 'ip route add 172.26.0.0/21 via 201.0.2.2 dev eth1', )
	}
    }
    services {IPForward UserDefined}
    interface-peer {eth1 n12}
}

node n2 {
    type router
    model PC
    network-config {
	hostname CasaJefe
	!
	interface eth0
	 ip address 192.168.10.2/24
	!
    }
    canvas c1
    iconcoords {859.0 47.0}
    labelcoords {859.0 79.0}
    services {DefaultRoute}
    interface-peer {eth0 n9}
}

node n9 {
    type wlan
    network-config {
	hostname wlan9
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {749.0 46.0}
    labelcoords {749.0 78.0}
    interface-peer {e0 n30}
    interface-peer {e1 n2}
}

link l5 {
    nodes {n12 n13}
    bandwidth 0
}

link l6 {
    nodes {n13 n14}
    bandwidth 0
}

link l7 {
    nodes {n13 n15}
    bandwidth 0
}

link l8 {
    nodes {n13 n17}
    bandwidth 0
}

link l9 {
    nodes {n13 n16}
    bandwidth 0
}

link l10 {
    nodes {n17 n18}
    bandwidth 0
}

link l11 {
    nodes {n16 n18}
    bandwidth 0
}

link l12 {
    nodes {n18 n19}
    bandwidth 0
}

link l13 {
    nodes {n18 n20}
    bandwidth 0
}

link l14 {
    nodes {n19 n21}
    bandwidth 0
}

link l15 {
    nodes {n21 n22}
    bandwidth 0
}

link l16 {
    width 2
    nodes {n20 n23}
    bandwidth 0
}

link l17 {
    nodes {n23 n6}
    bandwidth 0
}

link l18 {
    nodes {n23 n4}
    bandwidth 0
}

link l19 {
    nodes {n19 n24}
    bandwidth 0
}

link l20 {
    nodes {n25 n24}
}

link l21 {
    nodes {n25 n8}
}

link l25 {
    nodes {n20 n28}
    bandwidth 0
}

link l26 {
    nodes {n20 n27}
    bandwidth 0
}

link l27 {
    nodes {n27 n3}
    bandwidth 0
}

link l28 {
    nodes {n27 n7}
    bandwidth 0
}

link l29 {
    nodes {n28 n29}
    bandwidth 0
}

link l22 {
    nodes {n19 n26}
    bandwidth 0
}

link l23 {
    nodes {n26 n1}
    bandwidth 0
}

link l24 {
    nodes {n26 n5}
    bandwidth 0
}

link l30 {
    nodes {n30 n31}
    bandwidth 0
}

link l3 {
    nodes {n12 n31}
    bandwidth 0
}

link l1 {
    nodes {n9 n30}
}

link l2 {
    nodes {n9 n2}
}

annotation a1 {
    iconcoords {148.0 173.0 824.0 396.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #bec0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {256.0 8.0 465.0 103.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {518.0 2.0 992.0 104.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {2 499 488 867}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {981.0 73.0 982.0 73.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 1
    canvas c1
}

annotation a6 {
    iconcoords {497 502 999 859}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

